# one-piece-manga-library

./: .gitignore
OnePiece/: pom.xml
OnePiece/src/main/java/com/onepiece/: OnePieceApplication.java
OnePiece/src/main/java/com/onepiece/config/: AuthorizationFilter.java
OnePiece/src/main/java/com/onepiece/controller/: AccessDeniedController.java  AdminController.java  DownloadMangaController.java  HomeController.java  MangaController.java  PasswordController.java  StudentController.java
OnePiece/src/main/java/com/onepiece/dao/: AdminDAO.java  DAO.java  MangaDAO.java  NotificationDAO.java  ReviewDAO.java  StudentDAO.java
OnePiece/src/main/java/com/onepiece/exception/: AdminException.java  MangaException.java  NotificationException.java  ReviewException.java  StudentException.java
OnePiece/src/main/java/com/onepiece/model/: Admin.java  Manga.java  Notification.java  Review.java  Student.java
OnePiece/src/main/java/com/onepiece/service/: DownloadBorrowedManga.java  DownloadMangaDetails.java  EmailService.java  MangaService.java
OnePiece/src/main/java/com/onepiece/util/: HibernateUtil.java
OnePiece/src/main/java/com/onepiece/validator/: AdminValidator.java  MangaValidator.java  ReviewValidator.java  StudentValidator.java
OnePiece/src/main/resources/: application.properties
OnePiece/src/main/resources/static/css/: styles.css
OnePiece/src/main/resources/templates/: access-denied.html  admin-account-exists.html  admin-change-pass.html  admin-dashboard.html  admin-findmanga-success.html  admin-login-success.html  admin-login.html  admin-notified-success.html  admin-profile.html  admin-signup-error.html  admin-signup-success.html  admin-signup.html  admin-update-success.html  adminEmailTemplate.html  browse-mangas.html  cannotFindManga.html  editMangaForm.html  emailTemplate.html  error-borrowing-manga.html  error-delete-manga.html  error-returning-manga.html  error-updating-admin.html  error-updating-student.html  findMangaSuccessfully.html  home.html  manga-add.html  manga-added-success.html  manga-borrow-success.html  manga-delete-success.html  manga-exists.html  manga-return-success.html  review-manga.html  student-account-exists.html  student-borrowed-manga.html  student-cannot-find-manga.html  student-change-pass.html  student-dashboard.html  student-login-success.html  student-login.html  student-profile.html  (+6 more)
OnePiece/src/test/java/com/onepiece/: OnePieceApplicationTests.java
