<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Manga Borrowed Successfully</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
       
        .table-custom {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-custom {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            box-shadow: 0 2px 2px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Borrowing Confirmation</h1>
        <h4 class="text-info mt-4">Remember: Borrowed Mangas must be returned within 3 days!!</h4>
        <p>You have borrowed <span th:text="${result}">0</span> manga/s.</p>
        <h2 class="mt-4">Here are the mangas you borrowed:</h2>
        <table class="table table-custom table-hover mt-3">
            <thead>
                <tr>
                    <th>Manga ID</th>
                    <th>Anime Name</th>
                    <th>Written By</th>
                    <th>Category</th>
                    <th>Cover Image</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="manga : ${borrowedMangas}">
                    <td th:text="${manga.mangaID}"></td>
                    <td th:text="${manga.animeName}"></td>
                    <td th:text="${manga.writtenBy}"></td>
                    <td th:text="${manga.category}"></td>
                    <td>
                        <img th:src="@{'/images/' + ${manga.coverFileName}}" alt="Cover Image"
                            style="width:100px;height:100px;" />
                    </td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/downloadBorrowedMangas/pdf}" class="btn btn-custom mt-3">Download Borrowed Mangas (PDF)</a><br>
        <a href="/student/borrowedMangas" class="btn btn-link mt-3">Go to borrowed Mangas to return Mangas</a><br>
        <a href="/manga/browseManga" class="btn btn-link mt-3">Back to Browse Mangas</a><br>
        <a href="/student/dashboard" class="btn btn-link mt-3">Student Dashboard</a><br>
        <a href="/student/logout" class="btn btn-secondary mt-3">Logout of Student Account</a>
    </div>
</body>

</html>
